<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/dialog_delete_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/voicedelete"
        android:layout_gravity="left"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="50sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="Are you sure to delete file?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <Button
            android:id="@+id/btnyesdelete"
            android:text="YES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="15sp"
            android:background="@drawable/button_style"

 />

        <Button
            android:id="@+id/btnnodelete"
            android:text="NO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="15sp"
            android:background="@drawable/button_style"
            />
    </LinearLayout>


</LinearLayout>